<!DOCTYPE html>
<html lang="en-GB">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144576888-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-144576888-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ozioma Ogbe</title>
    <meta name="description" content="Software Engineer">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        body {
            height: 100vh;
            display: flex;
            font-size: 1.2em;
            align-items: center;
            font-family: system-ui, sans-serif;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 0 15px;
        }

        h1 {
            margin: 20px 1rem 1.5rem 1rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        ul {
            display: inline-flex;
            list-style: none;
            text-decoration: underline;
        }

        li {
            font-size: 0.8em;
            padding-left: 1em;
            padding-top: 1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            ul {
                display: block;
            }

            li {
                padding: 0.3em;
            }
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122460991-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-122460991-1');
    </script>

</head>

<body>
<img src="ozioma_picture.jpg" alt="Ozioma Ogbe"  width="500" height="500">
<h1>Ozioma Ogbe</h1>
<p class="description">Software Engineer</p>
<ul>
    <li>
        <a href="mailto:ogbeoziomajnr@yahoo.com">Email</a>
    </li>
    <li>
        <a href="https://github.com/Oziomajnr" target="_blank">GitHub</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/oziomajnr/" target="_blank">LinkedIn</a>
    </li>
    <li>
        <a href="https://stackoverflow.com/users/3937903/ogbe" target="_blank">Stackoverflow</a>
    </li>
    <li>
        <a href="https://blog.oziomaogbe.com">Blog</a>
    </li>

    <li class="dropdown">
        <span>Chess</span>
        <ul class="dropdown-content">
            <li>
                <a href="https://chess24.com/en/profile/ogbe" target="_blank">Chess24</a>
            </li>
            <li>
                <a href="https://www.chess.com/member/oziomajnr" target="_blank">Chess.com</a>
            </li>
            <li>
                <a href="https://lichess.org/@/ogbe" target="_blank">Li Chess</a>
            </li>
            <li>
                <a href="https://ratings.fide.com/profile/8515662" target="_blank">Fide</a>
            </li>
        </ul>
    </li>
</ul>
</body>

</html>
