<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Your singleton might not be “Single”. | Ozioma Ogbe</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Your singleton might not be “Single”." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future" />
<meta property="og:description" content="Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future" />
<link rel="canonical" href="https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html" />
<meta property="og:url" content="https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html" />
<meta property="og:site_name" content="Ozioma Ogbe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-04T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Your singleton might not be “Single”.","dateModified":"2017-10-04T00:00:00+00:00","description":"Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future","datePublished":"2017-10-04T00:00:00+00:00","url":"https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.oziomaogbe.com/feed.xml" title="Ozioma Ogbe" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145161693-1"></script>
<script>
  window['ga-disable-UA-145161693-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145161693-1');
</script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Your singleton might not be “Single”. | Ozioma Ogbe</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Your singleton might not be “Single”." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future" />
<meta property="og:description" content="Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future" />
<link rel="canonical" href="https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html" />
<meta property="og:url" content="https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html" />
<meta property="og:site_name" content="Ozioma Ogbe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-04T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Your singleton might not be “Single”.","dateModified":"2017-10-04T00:00:00+00:00","description":"Hi, I am a Software Engineer and I enjoy solving problems and sharing my solutions, I have worked with many technologies but I am more focused on native android application development for now. I write primarily about software development and I hope to write about chess and start up in the future","datePublished":"2017-10-04T00:00:00+00:00","url":"https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ozioma Ogbe</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Your singleton might not be “Single”.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-04T00:00:00+00:00" itemprop="datePublished">Oct 4, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="center">
 <img src="/img/0CAvq1Jb3ynFuSwnG.png" alt="Singleton Diagram" />
</p>

<p>Source: <a href="https://dzone.com/articles/java-singletons-using-enum">https://dzone.com/articles/java-singletons-using-enum</a><a href="https://en.wikipedia.org/wiki/Singleton_pattern"></a></p>

<p>Singleton is a very popular design pattern as it is proven to have some advantages compared to global variables, 
 the <a href="https://en.wikipedia.org/wiki/Design_Patterns"><strong>Gang of four</strong></a> 
 book listed the following benefits of using singleton:</p>

<ol>
  <li>Controlled access to sole instance.</li>
  <li>Reduced name space.</li>
  <li>Permits refinement of operations and representation.</li>
  <li>Permits a variable number of instances.</li>
  <li>More flexible than class operations.</li>
</ol>

<p>Web application developers often find it useful as a form of caching mechanism using it to hold some data that
 needs to be accessed so often that that fetching it from the database might be a performance overhead, 
 example of that might be <strong>access token</strong> for API authorization.</p>

<p>But Singleton have often been described as an software
 <a href="https://en.wikipedia.org/wiki/Anti-pattern#Software_design"><strong>Anti Pattern</strong></a> 
 mainly because of of its unpredictable nature. The primary properties of a singleton is</p>

<ol>
  <li>There must be exactly one instance of a class.</li>
  <li>
    <p>The single instance must be accessible to clients from a well-known access point.
The implication of the first property is that a singleton must class must be properly implemented such that 
multiple instances of that class should not exist, this is usually not the case as there are many reasons 
why multiple instances of your singleton class might exist, here are some reasons:</p>
  </li>
  <li>Multi threading: If your singleton class is not properly implemented with lock and synchronization then when 
it is accessed from multiple threads different instances would be created.</li>
  <li>Class loaders: If your Singleton is loaded by different class loaders then the it would have multiple instances.</li>
  <li>Shared Server: If your application is running on a shared server then different instances of your application can 
be spurned to serve your requests.
The article the article <a href="https://www.javaworld.com/article/2073352/core-java/simply-singleton.html">Simply Singleton</a> 
describes how you can overcome 1 and 2 above but those methods have their own implications, problem 3 is the major 
reason why I would not recommend using Singleton to hold data that is important to the business logic of your application.</li>
</ol>

<p>Recently I was working on a project where the authorization token to access the APIs for different user was stored 
in a singleton class like this</p>

<p>the ConcurrentHashMap is used to store the user token information and then since it is assumed that there is just
 one instance of this class the hashmap would always give the correct data for authorization.</p>

<p>The bug in this code is not obvious when a single instance of your application is running (this was our case as 
we had configured our Google App Engine application to use just one instance in our test environment since it
was running in the flexible environment where Google does not automatically manage the instance up and down time)
but after we allowed multiple instance of our application to run at the same time then we had multiple instances
of our singleton class so while the access token might be set in INSTANCE1 the instance serving our request might 
be INSTANCE2 and then the client would get the error that the token is not found on the server. 
In some cloud framework like Google App Engine standard environment, when your application is 
not serving request, its instances could be shut down to dynamically 
to save cost so when your singleton class is re-instantiated then all the data would be gone.</p>

<p>If you have data that has to be accessed often you could use a cache system like 
<a href="https://redislabs.com/lp/memcached-java/">Redis Lab</a> to cache the data. 
The google app engine standard environment also has its own 
<a href="https://cloud.google.com/appengine/docs/standard/python/memcache/">Memcache</a> for use cases like this.</p>

<p>So if you are not absolutely sure that your singleton would have one and only one instance then you should <strong>not</strong> use
 it to handle data that has to do with the business logic of your application.</p>

<p>’</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html';
      this.page.identifier = 'https://blog.oziomaogbe.com/2017/10/04/your-singleton-might-not-be-single.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://oziomas-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/10/04/your-singleton-might-not-be-single.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col one-half">
                <h2 class="footer-heading">Ozioma Ogbe</h2>
                <ul class="contact-list">
                    <li class="p-name">{&quot;twitter&quot;=&gt;&quot;oziomajnr&quot;}</li></ul>
            </div>

            <div class="social-links"><ul class="social-media-list"></ul>
</div>
        </div>
        <form action="https://getsimpleform.com/messages?form_api_token=1971f93bf364c88720ddd88d8495d7fe" method="post"
              class='form-inline'>
            <input type='email' name='name' placeholder='Subscribe' class='form-control'/>
            <button type='submit' class='btn btn-primary'>Subscribe</button>
            <input type='hidden' name='redirect_to' value='http://blog.oziomaogbe.com/static/subscribe_thank_you.html'/>
        </form>
    </div>

</footer>
</body>



</html>
